<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="218dp"
            android:contentDescription="Hệ thống quản lý cây xanh"
            android:src="@drawable/ic_launcher_foreground" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="Đăng nhập"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/icon_person_"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="105dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/icon_lock"
            android:drawableEnd="@drawable/icon_remove_red_eye_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="163dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu mật khẩu"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản?"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/app_underline_sign"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAlignment="center"
            android:gravity="bottom"
            android:text="Phiên bản 1.5.3.4"
            tools:ignore="RtlCompat" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>